--2024-10-04 15:56:24--  https://update.code.visualstudio.com/commit:38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.59, 2620:1ec:bdf::59
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/vscode-server-linux-x64.tar.gz [following]
--2024-10-04 15:56:25--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 146.75.114.172, 2a04:4e42:8c::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|146.75.114.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60061264 (57M) [application/octet-stream]
Saving to: ‘/root/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40-1728031978.tar.gz’

vscode-server/bin/38c31bc77e0d  18%[========>                                            ]  10.72M  91.5KB/s    eta 10m 35sscode-server/bin/38c31bc77e0dd  18%[=========>                                           ]  10.83M  92.6KB/s    eta 10m 31scode-server/bin/38c31bc77e0dd6  19%[=========>                                           ]  10.93M   106KB/s    eta 10m 31sode-server/bin/38c31bc77e0dd6a  19%[=========>                                           ]  10.94M   106KB/s    eta 10m 28sde-server/bin/38c31bc77e0dd6ae  19%[=========>                                           ]  10.95M  98.0KB/s    eta 10m 28se-server/bin/38c31bc77e0dd6ae8  19%[=========>                                           ]  10.96M  90.8KB/s    eta 10m 33s-server/bin/38c31bc77e0dd6ae88  19%[=========>                                           ]  11.08M  94.4KB/s    eta 10m 33sserver/bin/38c31bc77e0dd6ae88a  19%[=========>                                           ]  11.09M  85.7KB/s    eta 10m 33server/bin/38c31bc77e0dd6ae88a4  19%[=========>                                           ]  11.11M  83.8KB/s    eta 10m 27srver/bin/38c31bc77e0dd6ae88a4e  19%[=========>                                           ]  11.14M  82.1KB/s    eta 10m 27sver/bin/38c31bc77e0dd6ae88a4e9  19%[=========>                                           ]  11.17M  75.4KB/s    eta 10m 27ser/bin/38c31bc77e0dd6ae88a4e9c  19%[=========>                                           ]  11.18M  75.9KB/s    eta 10m 27sr/bin/38c31bc77e0dd6ae88a4e9cc  19%[=========>                                           ]  11.20M  69.3KB/s    eta 10m 31s/bin/38c31bc77e0dd6ae88a4e9cc9  19%[=========>                                           ]  11.21M  67.8KB/s    eta 10m 31sbin/38c31bc77e0dd6ae88a4e9cc93  19%[=========>                                           ]  11.30M  70.1KB/s    eta 10m 29sin/38c31bc77e0dd6ae88a4e9cc934  19%[=========>                                           ]  11.41M  70.3KB/s    eta 10m 29sn/38c31bc77e0dd6ae88a4e9cc9342  20%[=========>                                           ]  11.46M  72.0KB/s    eta 10m 29s/38c31bc77e0dd6ae88a4e9cc93428  20%[=========>                                           ]  11.47M  71.5KB/s    eta 10m 22s38c31bc77e0dd6ae88a4e9cc93428c  20%[=========>                                           ]  11.50M  68.0KB/s    eta 10m 22s8c31bc77e0dd6ae88a4e9cc93428cc  20%[=========>                                           ]  11.54M  81.0KB/s    eta 10m 22sc31bc77e0dd6ae88a4e9cc93428cc2  20%[=========>                                           ]  11.55M  76.8KB/s    eta 10m 21s31bc77e0dd6ae88a4e9cc93428cc27  20%[=========>                                           ]  11.58M  73.0KB/s    eta 10m 21s1bc77e0dd6ae88a4e9cc93428cc27a  20%[=========>                                           ]  11.62M  69.4KB/s    eta 10m 21sbc77e0dd6ae88a4e9cc93428cc27a5  20%[=========>                                           ]  11.62M  63.5KB/s    eta 10m 21sc77e0dd6ae88a4e9cc93428cc27a56  20%[=========>                                           ]  11.62M  58.5KB/s    eta 10m 29s77e0dd6ae88a4e9cc93428cc27a56b  20%[=========>                                           ]  11.63M  55.0KB/s    eta 10m 29s7e0dd6ae88a4e9cc93428cc27a56ba  20%[=========>                                           ]  11.66M  62.1KB/s    eta 10m 31se0dd6ae88a4e9cc93428cc27a56ba4  20%[=========>                                           ]  11.70M  60.6KB/s    eta 10m 31s0dd6ae88a4e9cc93428cc27a56ba40  20%[=========>                                           ]  11.70M  56.3KB/s    eta 10m 36sdd6ae88a4e9cc93428cc27a56ba40-  20%[=========>                                           ]  11.70M  52.6KB/s    eta 10m 36sd6ae88a4e9cc93428cc27a56ba40-1  20%[=========>                                           ]  11.70M  49.4KB/s    eta 10m 44s6ae88a4e9cc93428cc27a56ba40-17  20%[=========>                                           ]  11.70M  46.5KB/s    eta 10m 44sae88a4e9cc93428cc27a56ba40-172  20%[=========>                                           ]  11.70M  --.-KB/s    eta 10m 51se88a4e9cc93428cc27a56ba40-1728  20%[=========>                                           ]  11.70M  --.-KB/s    eta 10m 51s88a4e9cc93428cc27a56ba40-17280  20%[=========>                                           ]  11.70M  --.-KB/s    eta 10m 58s8a4e9cc93428cc27a56ba40-172803  20%[=========>                                           ]  11.70M  --.-KB/s    eta 10m 58sa4e9cc93428cc27a56ba40-1728031  20%[=========>                                           ]  11.70M  --.-KB/s    eta 11m 6s 4e9cc93428cc27a56ba40-17280319  20%[=========>                                           ]  11.70M  --.-KB/s    eta 11m 6s e9cc93428cc27a56ba40-172803197  20%[=========>                                           ]  11.70M  --.-KB/s    eta 11m 13s9cc93428cc27a56ba40-1728031978  20%[=========>                                           ]  11.70M  --.-KB/s    eta 11m 13scc93428cc27a56ba40-1728031978.  20%[=========>                                           ]  11.70M  --.-KB/s    eta 11m 21sc93428cc27a56ba40-1728031978.t  20%[=========>                                           ]  11.70M  --.-KB/s    eta 11m 21s93428cc27a56ba40-1728031978.ta  20%[==========>                                          ]  11.90M   152KB/s    eta 11m 12s3428cc27a56ba40-1728031978.tar  20%[==========>                                          ]  11.93M  99.5KB/s    eta 11m 13s428cc27a56ba40-1728031978.tar.  20%[==========>                                          ]  11.93M  71.4KB/s    eta 11m 13s28cc27a56ba40-1728031978.tar.g  20%[==========>                                          ]  11.94M  63.0KB/s    eta 11m 18s8cc27a56ba40-1728031978.tar.gz  20%[==========>                                          ]  11.97M  67.5KB/s    eta 11m 18scc27a56ba40-1728031978.tar.gz   20%[==========>                                          ]  11.98M  56.4KB/s    eta 11m 20sc27a56ba40-1728031978.tar.gz    20%[==========>                                          ]  11.99M  51.7KB/s    eta 11m 20s27a56ba40-1728031978.tar.gz     20%[==========>                                          ]  12.00M  48.4KB/s    eta 11m 23s7a56ba40-1728031978.tar.gz      21%[==========>                                          ]  12.04M  51.5KB/s    eta 11m 23sa56ba40-1728031978.tar.gz       21%[==========>                                          ]  12.04M  46.1KB/s    eta 11m 25s56ba40-1728031978.tar.gz        21%[==========>                                          ]  12.04M  41.0KB/s    eta 11m 25s6ba40-1728031978.tar.gz         21%[==========>                                          ]  12.04M  36.9KB/s    eta 11m 32sba40-1728031978.tar.gz          21%[==========>                                          ]  12.04M  33.6KB/s    eta 11m 32sa40-1728031978.tar.gz           21%[==========>                                          ]  12.04M  30.8KB/s    eta 11m 39s40-1728031978.tar.gz            21%[==========>                                          ]  12.04M  --.-KB/s    eta 11m 39s0-1728031978.tar.gz             21%[==========>                                          ]  12.04M  --.-KB/s    eta 11m 46s-1728031978.tar.gz              21%[==========>                                          ]  12.04M  --.-KB/s    eta 11m 46s1728031978.tar.gz               21%[==========>                                          ]  12.04M  --.-KB/s    eta 11m 53s728031978.tar.gz                21%[==========>                                          ]  12.04M  --.-KB/s    eta 11m 53s28031978.tar.gz                 21%[==========>                                          ]  12.04M  --.-KB/s    eta 12m 1s 8031978.tar.gz                  21%[==========>                                          ]  12.04M  --.-KB/s    eta 12m 1s 031978.tar.gz                   21%[==========>                                          ]  12.05M  8.00KB/s    eta 12m 5s 31978.tar.gz                    21%[==========>                                          ]  12.09M  23.4KB/s    eta 12m 5s 1978.tar.gz                     21%[==========>                                          ]  12.09M  15.8KB/s    eta 12m 9s 978.tar.gz                      21%[==========>                                          ]  12.10M  17.1KB/s    eta 12m 9s 78.tar.gz                       21%[==========>                                          ]  12.16M  35.9KB/s    eta 12m 9s 8.tar.gz                        21%[==========>                                          ]  12.18M  37.3KB/s    eta 12m 9s .tar.gz                         21%[==========>                                          ]  12.19M  39.0KB/s    eta 12m 5s tar.gz                          21%[==========>                                          ]  12.23M  43.5KB/s    eta 12m 5s ar.gz                           21%[==========>                                          ]  12.27M  51.6KB/s    eta 12m 5s r.gz                            21%[==========>                                          ]  12.30M  55.1KB/s    eta 12m 5s .gz                             21%[==========>                                          ]  12.35M  61.0KB/s    eta 11m 58sgz                              21%[==========>                                          ]  12.37M  60.6KB/s    eta 11m 58sz                               21%[==========>                                          ]  12.46M  69.9KB/s    eta 11m 58s                                21%[==========>                                          ]  12.53M  69.1KB/s    eta 11m 52s                             /  21%[==========>                                          ]  12.53M  61.1KB/s    eta 11m 52s                            /r  21%[==========>                                          ]  12.54M  59.7KB/s    eta 11m 56s                           /ro  21%[==========>                                          ]  12.57M  59.2KB/s    eta 11m 56s                          /roo  21%[==========>                                          ]  12.60M  60.4KB/s    eta 11m 56s                         /root  22%[==========>                                          ]  12.66M  64.9KB/s    eta 11m 51s                        /root/  22%[==========>                                          ]  12.71M  68.1KB/s    eta 11m 51s                       /root/.  22%[==========>                                          ]  12.77M  73.0KB/s    eta 11m 51s                      /root/.v  22%[==========>                                          ]  12.83M  77.5KB/s    eta 11m 51s                     /root/.vs  22%[==========>                                          ]  12.88M  82.8KB/s    eta 11m 41s                    /root/.vsc  22%[===========>                                         ]  12.98M  95.5KB/s    eta 11m 41s                   /root/.vsco  22%[===========>                                         ]  13.01M  94.9KB/s    eta 11m 37s                  /root/.vscod  22%[===========>                                         ]  13.03M  87.1KB/s    eta 11m 39s                 /root/.vscode  22%[===========>                                         ]  13.03M  79.4KB/s    eta 11m 39s                /root/.vscode-  22%[===========>                                         ]  13.03M  73.0KB/s    eta 11m 46s               /root/.vscode-s  22%[===========>                                         ]  13.03M  67.5KB/s    eta 11m 46s              /root/.vscode-se  22%[===========>                                         ]  13.03M  62.7KB/s    eta 11m 52s             /root/.vscode-ser  22%[===========>                                         ]  13.03M  --.-KB/s    eta 11m 52s            /root/.vscode-serv  22%[===========>                                         ]  13.04M  8.00KB/s    eta 11m 57s           /root/.vscode-serve  22%[===========>                                         ]  13.04M  8.20KB/s    eta 11m 57s          /root/.vscode-server  22%[===========>                                         ]  13.04M  5.51KB/s    eta 12m 2s          /root/.vscode-server/  22%[===========>                                         ]  13.04M  4.15KB/s    eta 12m 2s         /root/.vscode-server/b  22%[===========>                                         ]  13.04M  3.33KB/s    eta 12m 9s        /root/.vscode-server/bi  22%[===========>                                         ]  13.04M  2.78KB/s    eta 12m 9s       /root/.vscode-server/bin  22%[===========>                                         ]  13.05M  3.70KB/s    eta 12m 14s     /root/.vscode-server/bin/  22%[===========>                                         ]  13.07M  5.93KB/s    eta 12m 14s    /root/.vscode-server/bin/3  22%[===========>                                         ]  13.07M  6.24KB/s    eta 12m 16s   /root/.vscode-server/bin/38  22%[===========>                                         ]  13.07M  5.55KB/s    eta 12m 16s  /root/.vscode-server/bin/38c  22%[===========>                                         ]  13.07M  5.00KB/s    eta 12m 23s /root/.vscode-server/bin/38c3  22%[===========>                                         ]  13.07M  4.55KB/s    eta 12m 23s/root/.vscode-server/bin/38c31  22%[===========>                                         ]  13.07M  4.17KB/s    eta 12m 29sroot/.vscode-server/bin/38c31b  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 29soot/.vscode-server/bin/38c31bc  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 36sot/.vscode-server/bin/38c31bc7  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 36st/.vscode-server/bin/38c31bc77  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 42s/.vscode-server/bin/38c31bc77e  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 42s.vscode-server/bin/38c31bc77e0  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 49svscode-server/bin/38c31bc77e0d  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 49sscode-server/bin/38c31bc77e0dd  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 55scode-server/bin/38c31bc77e0dd6  22%[===========>                                         ]  13.07M  --.-KB/s    eta 12m 55sode-server/bin/38c31bc77e0dd6a  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 2s de-server/bin/38c31bc77e0dd6ae  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 2s e-server/bin/38c31bc77e0dd6ae8  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 8s -server/bin/38c31bc77e0dd6ae88  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 8s server/bin/38c31bc77e0dd6ae88a  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 14server/bin/38c31bc77e0dd6ae88a4  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 14srver/bin/38c31bc77e0dd6ae88a4e  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 21sver/bin/38c31bc77e0dd6ae88a4e9  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 21ser/bin/38c31bc77e0dd6ae88a4e9c  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 27sr/bin/38c31bc77e0dd6ae88a4e9cc  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 27s/bin/38c31bc77e0dd6ae88a4e9cc9  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 34sbin/38c31bc77e0dd6ae88a4e9cc93  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 34sin/38c31bc77e0dd6ae88a4e9cc934  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 40sn/38c31bc77e0dd6ae88a4e9cc9342  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 40s/38c31bc77e0dd6ae88a4e9cc93428  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 47s38c31bc77e0dd6ae88a4e9cc93428c  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 47s8c31bc77e0dd6ae88a4e9cc93428cc  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 53sc31bc77e0dd6ae88a4e9cc93428cc2  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 53s31bc77e0dd6ae88a4e9cc93428cc27  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 59s1bc77e0dd6ae88a4e9cc93428cc27a  22%[===========>                                         ]  13.07M  --.-KB/s    eta 13m 59sbc77e0dd6ae88a4e9cc93428cc27a5  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 6s c77e0dd6ae88a4e9cc93428cc27a56  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 6s 77e0dd6ae88a4e9cc93428cc27a56b  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 12s7e0dd6ae88a4e9cc93428cc27a56ba  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 12se0dd6ae88a4e9cc93428cc27a56ba4  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 19s0dd6ae88a4e9cc93428cc27a56ba40  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 19sdd6ae88a4e9cc93428cc27a56ba40-  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 25sd6ae88a4e9cc93428cc27a56ba40-1  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 25s6ae88a4e9cc93428cc27a56ba40-17  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 32sae88a4e9cc93428cc27a56ba40-172  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 32se88a4e9cc93428cc27a56ba40-1728  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 38s88a4e9cc93428cc27a56ba40-17280  22%[===========>                                         ]  13.07M  --.-KB/s    eta 14m 38s8a4e9cc93428cc27a56ba40-172803  22%[===========>                                         ]  13.11M  28.4KB/s    eta 14m 39sa4e9cc93428cc27a56ba40-1728031  22%[===========>                                         ]  13.16M  52.6KB/s    eta 14m 39s4e9cc93428cc27a56ba40-17280319  23%[===========>                                         ]  13.21M  64.0KB/s    eta 14m 39se9cc93428cc27a56ba40-172803197  23%[===========>                                         ]  13.29M  91.0KB/s    eta 14m 39s9cc93428cc27a56ba40-1728031978  23%[===========>                                         ]  13.33M   101KB/s    eta 14m 25scc93428cc27a56ba40-1728031978.  23%[===========>                                         ]  13.38M   109KB/s    eta 14m 25sc93428cc27a56ba40-1728031978.t  23%[===========>                                         ]  13.43M   118KB/s    eta 14m 25s93428cc27a56ba40-1728031978.ta  23%[===========>                                         ]  13.57M   146KB/s    eta 14m 25s3428cc27a56ba40-1728031978.tar  23%[===========>                                         ]  13.64M   159KB/s    eta 14m 2s 428cc27a56ba40-1728031978.tar.  23%[===========>                                         ]  13.69M   151KB/s    eta 14m 2s 28cc27a56ba40-1728031978.tar.g  24%[===========>                                         ]  13.83M   172KB/s    eta 14m 2s 8cc27a56ba40-1728031978.tar.gz  24%[===========>                                         ]  13.94M   188KB/s    eta 13m 42scc27a56ba40-1728031978.tar.gz   24%[============>                                        ]  14.09M   211KB/s    eta 13m 42sc27a56ba40-1728031978.tar.gz    24%[============>                                        ]  14.21M   225KB/s    eta 13m 42s27a56ba40-1728031978.tar.gz     25%[============>                                        ]  14.38M   249KB/s    eta 13m 42s7a56ba40-1728031978.tar.gz      25%[============>                                        ]  14.50M   316KB/s    eta 13m 42sa56ba40-1728031978.tar.gz       25%[============>                                        ]  14.64M   360KB/s    eta 12m 53s56ba40-1728031978.tar.gz        25%[============>                                        ]  14.77M   383KB/s    eta 12m 53s6ba40-1728031978.tar.gz         26%[============>                                        ]  14.97M   429KB/s    eta 12m 53sba40-1728031978.tar.gz          26%[============>                                        ]  15.08M   451KB/s    eta 12m 53sa40-1728031978.tar.gz           26%[=============>                                       ]  15.18M   465KB/s    eta 12m 53s40-1728031978.tar.gz            26%[=============>                                       ]  15.22M   441KB/s    eta 12m 17s0-1728031978.tar.gz             26%[=============>                                       ]  15.26M   432KB/s    eta 12m 17s-1728031978.tar.gz              26%[=============>                                       ]  15.29M   427KB/s    eta 12m 17s1728031978.tar.gz               26%[=============>                                       ]  15.30M   409KB/s    eta 12m 17s728031978.tar.gz                26%[=============>                                       ]  15.32M   380KB/s    eta 12m 15s28031978.tar.gz                 26%[=============>                                       ]  15.33M   312KB/s    eta 12m 15s8031978.tar.gz                  27%[=============>                                       ]  15.57M   343KB/s    eta 12m 2s 031978.tar.gz                   27%[=============>                                       ]  15.74M   353KB/s    eta 12m 2s 31978.tar.gz                    27%[=============>                                       ]  15.91M   347KB/s    eta 12m 2s 1978.tar.gz                     28%[=============>                                       ]  16.11M   359KB/s    eta 12m 2s 978.tar.gz                      28%[==============>                                      ]  16.22M   365KB/s    eta 12m 2s 78.tar.gz                       28%[==============>                                      ]  16.35M   363KB/s    eta 11m 18s8.tar.gz                        28%[==============>                                      ]  16.49M   347KB/s    eta 11m 18s.tar.gz                         29%[==============>                                      ]  16.64M   350KB/s    eta 11m 18star.gz                          29%[==============>                                      ]  16.67M   319KB/s    eta 11m 18sar.gz                           29%[==============>                                      ]  16.77M   321KB/s    eta 10m 56sr.gz                            29%[==============>                                      ]  16.86M   324KB/s    eta 10m 56s.gz                             29%[==============>                                      ]  16.97M   325KB/s    eta 10m 56sgz                              29%[==============>                                      ]  17.11M   353KB/s    eta 10m 56sz                               30%[==============>                                      ]  17.24M   371KB/s    eta 10m 56s                                30%[===============>                                     ]  17.33M   391KB/s    eta 10m 29s                             /  30%[===============>                                     ]  17.55M   472KB/s    eta 10m 29s                            /r  30%[===============>                                     ]  17.75M   602KB/s    eta 10m 29s                           /ro  31%[===============>                                     ]  18.05M   622KB/s    eta 10m 29s                          /roo  32%[===============>                                     ]  18.33M   640KB/s    eta 10m 29s                         /root  32%[================>                                    ]  18.58M   653KB/s    eta 9m 31s                         /root/  32%[================>                                    ]  18.81M   672KB/s    eta 9m 31s                        /root/.  33%[================>                                    ]  19.02M   700KB/s    eta 9m 31s                       /root/.v  33%[================>                                    ]  19.23M   695KB/s    eta 9m 31s                      /root/.vs  33%[================>                                    ]  19.29M   684KB/s    eta 9m 31s                     /root/.vsc  34%[=================>                                   ]  19.48M   711KB/s    eta 8m 54s                    /root/.vsco  34%[=================>                                   ]  19.58M   697KB/s    eta 8m 54s                   /root/.vscod  34%[=================>                                   ]  19.83M   776KB/s    eta 8m 54s                  /root/.vscode  34%[=================>                                   ]  20.04M   808KB/s    eta 8m 54s                 /root/.vscode-  35%[=================>                                   ]  20.36M   866KB/s    eta 8m 54s                /root/.vscode-s  36%[==================>                                  ]  20.64M   932KB/s    eta 8m 10s               /root/.vscode-se  36%[==================>                                  ]  20.91M   968KB/s    eta 8m 10s              /root/.vscode-ser  36%[==================>                                  ]  21.02M   979KB/s    eta 8m 10s             /root/.vscode-serv  37%[==================>                                  ]  21.24M  1005KB/s    eta 8m 10s            /root/.vscode-serve  37%[==================>                                  ]  21.32M   966KB/s    eta 8m 10s           /root/.vscode-server  37%[==================>                                  ]  21.44M   934KB/s    eta 7m 43s          /root/.vscode-server/  37%[==================>                                  ]  21.55M   860KB/s    eta 7m 43s         /root/.vscode-server/b  37%[===================>                                 ]  21.63M   830KB/s    eta 7m 43s        /root/.vscode-server/bi  38%[===================>                                 ]  21.80M   854KB/s    eta 7m 43s       /root/.vscode-server/bin  38%[===================>                                 ]  21.90M   818KB/s    eta 7m 43s      /root/.vscode-server/bin/  38%[===================>                                 ]  22.03M   811KB/s    eta 7m 25s     /root/.vscode-server/bin/3  38%[===================>                                 ]  22.21M   797KB/s    eta 7m 25s    /root/.vscode-server/bin/38  39%[===================>                                 ]  22.48M   847KB/s    eta 7m 25s   /root/.vscode-server/bin/38c  39%[====================>                                ]  22.76M   828KB/s    eta 7m 25s  /root/.vscode-server/bin/38c3  39%[====================>                                ]  22.85M   793KB/s    eta 7m 25s /root/.vscode-server/bin/38c31  40%[====================>                                ]  23.16M   848KB/s    eta 6m 52s root/.vscode-server/bin/38c31b  40%[====================>                                ]  23.27M   768KB/s    eta 6m 52s oot/.vscode-server/bin/38c31bc  40%[====================>                                ]  23.38M   737KB/s    eta 6m 52s ot/.vscode-server/bin/38c31bc7  41%[====================>                                ]  23.60M   737KB/s    eta 6m 52s t/.vscode-server/bin/38c31bc77  41%[====================>                                ]  23.69M   670KB/s    eta 6m 52s /.vscode-server/bin/38c31bc77e  41%[====================>                                ]  23.77M   677KB/s    eta 6m 36s .vscode-server/bin/38c31bc77e0  41%[=====================>                               ]  23.80M   657KB/s    eta 6m 36s vscode-server/bin/38c31bc77e0d  41%[=====================>                               ]  23.97M   669KB/s    eta 6m 36s scode-server/bin/38c31bc77e0dd  42%[=====================>                               ]  24.16M   618KB/s    eta 6m 26s code-server/bin/38c31bc77e0dd6  42%[=====================>                               ]  24.26M   609KB/s    eta 6m 26s ode-server/bin/38c31bc77e0dd6a  42%[=====================>                               ]  24.44M   627KB/s    eta 6m 26s de-server/bin/38c31bc77e0dd6ae  42%[=====================>                               ]  24.55M   624KB/s    eta 6m 26s e-server/bin/38c31bc77e0dd6ae8  43%[=====================>                               ]  24.66M   593KB/s    eta 6m 14s -server/bin/38c31bc77e0dd6ae88  43%[======================>                              ]  24.91M   606KB/s    eta 6m 14s server/bin/38c31bc77e0dd6ae88a  43%[======================>                              ]  24.96M   569KB/s    eta 6m 14s erver/bin/38c31bc77e0dd6ae88a4  43%[======================>                              ]  25.13M   562KB/s    eta 6m 14s rver/bin/38c31bc77e0dd6ae88a4e  44%[======================>                              ]  25.27M   524KB/s    eta 6m 14s ver/bin/38c31bc77e0dd6ae88a4e9  44%[======================>                              ]  25.33M   491KB/s    eta 5m 58s er/bin/38c31bc77e0dd6ae88a4e9c  44%[======================>                              ]  25.47M   475KB/s    eta 5m 58s r/bin/38c31bc77e0dd6ae88a4e9cc  44%[======================>                              ]  25.65M   496KB/s    eta 5m 58s /bin/38c31bc77e0dd6ae88a4e9cc9  45%[======================>                              ]  25.85M   529KB/s    eta 5m 58s bin/38c31bc77e0dd6ae88a4e9cc93  45%[=======================>                             ]  25.96M   555KB/s    eta 5m 58s in/38c31bc77e0dd6ae88a4e9cc934  45%[=======================>                             ]  26.08M   551KB/s    eta 5m 41s n/38c31bc77e0dd6ae88a4e9cc9342  45%[=======================>                             ]  26.29M   612KB/s    eta 5m 41s /38c31bc77e0dd6ae88a4e9cc93428  46%[=======================>                             ]  26.57M   666KB/s    eta 5m 41s 38c31bc77e0dd6ae88a4e9cc93428c  46%[=======================>                             ]  26.77M   699KB/s    eta 5m 41s 8c31bc77e0dd6ae88a4e9cc93428cc  46%[=======================>                             ]  26.88M   664KB/s    eta 5m 24s c31bc77e0dd6ae88a4e9cc93428cc2  46%[=======================>                             ]  26.91M   635KB/s    eta 5m 24s 31bc77e0dd6ae88a4e9cc93428cc27  47%[========================>                            ]  27.19M   686KB/s    eta 5m 24s 1bc77e0dd6ae88a4e9cc93428cc27a  48%[========================>                            ]  27.53M   737KB/s    eta 5m 24s bc77e0dd6ae88a4e9cc93428cc27a5  48%[========================>                            ]  27.81M   798KB/s    eta 5m 24s c77e0dd6ae88a4e9cc93428cc27a56  48%[========================>                            ]  27.91M   770KB/s    eta 5m 2s  77e0dd6ae88a4e9cc93428cc27a56b  49%[=========================>                           ]  28.39M   843KB/s    eta 5m 2s  7e0dd6ae88a4e9cc93428cc27a56ba  49%[=========================>                           ]  28.62M   900KB/s    eta 5m 2s  e0dd6ae88a4e9cc93428cc27a56ba4  50%[=========================>                           ]  28.93M   942KB/s    eta 5m 2s  0dd6ae88a4e9cc93428cc27a56ba40  51%[==========================>                          ]  29.44M  1017KB/s    eta 4m 33s dd6ae88a4e9cc93428cc27a56ba40-  51%[==========================>                          ]  29.67M  1.01MB/s    eta 4m 33s d6ae88a4e9cc93428cc27a56ba40-1  52%[==========================>                          ]  29.81M  1.00MB/s    eta 4m 33s 6ae88a4e9cc93428cc27a56ba40-17  52%[===========================>                         ]  30.27M  1.09MB/s    eta 4m 33s ae88a4e9cc93428cc27a56ba40-172  53%[===========================>                         ]  30.50M  1.10MB/s    eta 4m 33s e88a4e9cc93428cc27a56ba40-1728  53%[===========================>                         ]  30.58M  1.04MB/s    eta 4m 13s 88a4e9cc93428cc27a56ba40-17280  53%[===========================>                         ]  30.79M  1.04MB/s    eta 4m 13s 8a4e9cc93428cc27a56ba40-172803  54%[===========================>                         ]  31.11M  1.08MB/s    eta 4m 13s a4e9cc93428cc27a56ba40-1728031  54%[============================>                        ]  31.40M  1.17MB/s    eta 4m 13s 4e9cc93428cc27a56ba40-17280319  55%[============================>                        ]  31.75M  1.22MB/s    eta 4m 13s e9cc93428cc27a56ba40-172803197  55%[============================>                        ]  32.04M  1.20MB/s    eta 3m 49s 9cc93428cc27a56ba40-1728031978  56%[============================>                        ]  32.37M  1.21MB/s    eta 3m 49s cc93428cc27a56ba40-1728031978.  56%[=============================>                       ]  32.48M  1.22MB/s    eta 3m 49s c93428cc27a56ba40-1728031978.t  57%[=============================>                       ]  32.67M  1.19MB/s    eta 3m 49s 93428cc27a56ba40-1728031978.ta  57%[=============================>                       ]  33.14M  1.21MB/s    eta 3m 49s 3428cc27a56ba40-1728031978.tar  58%[=============================>                       ]  33.32M  1.18MB/s    eta 3m 30s 428cc27a56ba40-1728031978.tar.  59%[==============================>                      ]  33.81M  1.23MB/s    eta 3m 30s 28cc27a56ba40-1728031978.tar.g  59%[==============================>                      ]  34.21M  1.23MB/s    eta 3m 30s 8cc27a56ba40-1728031978.tar.gz  60%[==============================>                      ]  34.43M  1.27MB/s    eta 3m 30s cc27a56ba40-1728031978.tar.gz   60%[===============================>                     ]  34.71M  1.21MB/s    eta 3m 30s c27a56ba40-1728031978.tar.gz    61%[===============================>                     ]  34.99M  1.26MB/s    eta 3m 7s  27a56ba40-1728031978.tar.gz     61%[===============================>                     ]  35.01M  1.21MB/s    eta 3m 7s  7a56ba40-1728031978.tar.gz      61%[===============================>                     ]  35.21M  1.19MB/s    eta 3m 7s  a56ba40-1728031978.tar.gz       62%[===============================>                     ]  35.52M  1.21MB/s    eta 3m 7s  56ba40-1728031978.tar.gz        62%[================================>                    ]  35.82M  1.16MB/s    eta 3m 7s  6ba40-1728031978.tar.gz         63%[================================>                    ]  36.17M  1.20MB/s    eta 2m 52s ba40-1728031978.tar.gz          63%[================================>                    ]  36.41M  1.19MB/s    eta 2m 52s a40-1728031978.tar.gz           63%[================================>                    ]  36.57M  1.08MB/s    eta 2m 52s 40-1728031978.tar.gz            64%[=================================>                   ]  36.77M  1.10MB/s    eta 2m 52s 0-1728031978.tar.gz             64%[=================================>                   ]  36.89M  1.02MB/s    eta 2m 43s -1728031978.tar.gz              64%[=================================>                   ]  37.08M  1012KB/s    eta 2m 43s 1728031978.tar.gz               65%[=================================>                   ]  37.43M  1.05MB/s    eta 2m 43s 728031978.tar.gz                65%[=================================>                   ]  37.47M   982KB/s    eta 2m 43s 28031978.tar.gz                 65%[=================================>                   ]  37.72M   963KB/s    eta 2m 43s 8031978.tar.gz                  66%[==================================>                  ]  37.86M   833KB/s    eta 2m 32s 031978.tar.gz                   66%[==================================>                  ]  37.94M   749KB/s    eta 2m 32s 31978.tar.gz                    66%[==================================>                  ]  37.99M   730KB/s    eta 2m 32s 1978.tar.gz                     66%[==================================>                  ]  38.33M   743KB/s    eta 2m 27s 978.tar.gz                      67%[==================================>                  ]  38.52M   701KB/s    eta 2m 27s 78.tar.gz                       67%[==================================>                  ]  38.61M   685KB/s    eta 2m 27s 8.tar.gz                        68%[===================================>                 ]  38.98M   682KB/s    eta 2m 27s .tar.gz                         68%[===================================>                 ]  39.22M   697KB/s    eta 2m 18s tar.gz                          68%[===================================>                 ]  39.27M   643KB/s    eta 2m 18s ar.gz                           68%[===================================>                 ]  39.48M   639KB/s    eta 2m 18s r.gz                            69%[===================================>                 ]  39.57M   608KB/s    eta 2m 18s .gz                             69%[===================================>                 ]  39.85M   659KB/s    eta 2m 18s gz                              70%[====================================>                ]  40.27M   700KB/s    eta 2m 7s  z                               70%[====================================>                ]  40.49M   663KB/s    eta 2m 7s                                  71%[====================================>                ]  40.90M   750KB/s    eta 2m 7s                               /  71%[=====================================>               ]  41.18M   765KB/s    eta 2m 7s                              /r  72%[=====================================>               ]  41.57M   893KB/s    eta 2m 7s                             /ro  72%[=====================================>               ]  41.76M   937KB/s    eta 1m 52s                           /roo  73%[=====================================>               ]  41.90M   923KB/s    eta 1m 52s                          /root  73%[======================================>              ]  42.19M  1003KB/s    eta 1m 52s                         /root/  73%[======================================>              ]  42.30M   920KB/s    eta 1m 47s                        /root/.  73%[======================================>              ]  42.37M   854KB/s    eta 1m 47s                       /root/.v  74%[======================================>              ]  42.48M   779KB/s    eta 1m 47s                      /root/.vs  74%[======================================>              ]  42.51M   746KB/s    eta 1m 45s                     /root/.vsc  74%[======================================>              ]  42.51M   616KB/s    eta 1m 45s                    /root/.vsco  74%[======================================>              ]  42.52M   577KB/s    eta 1m 46s                   /root/.vscod  74%[======================================>              ]  42.62M   546KB/s    eta 1m 46s                  /root/.vscode  74%[======================================>              ]  42.69M   452KB/s    eta 1m 45s                 /root/.vscode-  74%[======================================>              ]  42.69M   394KB/s    eta 1m 45s                /root/.vscode-s  74%[======================================>              ]  42.69M   349KB/s    eta 1m 45s               /root/.vscode-se  74%[======================================>              ]  42.69M   305KB/s    eta 1m 45s              /root/.vscode-ser  76%[=======================================>             ]  43.57M   374KB/s    eta 1m 45s             /root/.vscode-serv  76%[=======================================>             ]  43.58M   355KB/s    eta 97s               /root/.vscode-serve  76%[=======================================>             ]  43.62M   334KB/s    eta 97s              /root/.vscode-server  76%[=======================================>             ]  43.63M   281KB/s    eta 97s             /root/.vscode-server/  76%[=======================================>             ]  43.68M   235KB/s    eta 97s            /root/.vscode-server/b  76%[=======================================>             ]  43.74M   220KB/s    eta 96s           /root/.vscode-server/bi  76%[=======================================>             ]  43.79M   221KB/s    eta 96s          /root/.vscode-server/bin  76%[=======================================>             ]  43.82M   209KB/s    eta 96s         /root/.vscode-server/bin/  76%[=======================================>             ]  43.83M   195KB/s    eta 96s        /root/.vscode-server/bin/3  76%[=======================================>             ]  43.85M   177KB/s    eta 96s       /root/.vscode-server/bin/38  76%[=======================================>             ]  43.91M   183KB/s    eta 95s      /root/.vscode-server/bin/38c  76%[=======================================>             ]  43.97M   178KB/s    eta 95s     /root/.vscode-server/bin/38c3  76%[=======================================>             ]  44.01M   178KB/s    eta 95s    /root/.vscode-server/bin/38c31  76%[=======================================>             ]  44.05M   204KB/s    eta 95s    root/.vscode-server/bin/38c31b  77%[=======================================>             ]  44.13M   209KB/s    eta 93s    oot/.vscode-server/bin/38c31bc  77%[=======================================>             ]  44.23M   212KB/s    eta 93s    ot/.vscode-server/bin/38c31bc7  77%[========================================>            ]  44.33M   371KB/s    eta 93s    t/.vscode-server/bin/38c31bc77  77%[========================================>            ]  44.40M   190KB/s    eta 93s    /.vscode-server/bin/38c31bc77e  77%[========================================>            ]  44.49M   210KB/s    eta 90s    .vscode-server/bin/38c31bc77e0  77%[========================================>            ]  44.52M   209KB/s    eta 90s    vscode-server/bin/38c31bc77e0d  77%[========================================>            ]  44.65M   237KB/s    eta 90s    scode-server/bin/38c31bc77e0dd  78%[========================================>            ]  44.76M   243KB/s    eta 88s    code-server/bin/38c31bc77e0dd6  78%[========================================>            ]  44.87M   256KB/s    eta 88s    ode-server/bin/38c31bc77e0dd6a  78%[========================================>            ]  44.93M   260KB/s    eta 88s    de-server/bin/38c31bc77e0dd6ae  78%[========================================>            ]  45.06M   284KB/s    eta 88s    e-server/bin/38c31bc77e0dd6ae8  78%[========================================>            ]  45.20M   328KB/s    eta 88s    -server/bin/38c31bc77e0dd6ae88  79%[========================================>            ]  45.36M   349KB/s    eta 83s    server/bin/38c31bc77e0dd6ae88a  79%[=========================================>           ]  45.52M   380KB/s    eta 83s    erver/bin/38c31bc77e0dd6ae88a4  79%[=========================================>           ]  45.61M   394KB/s    eta 83s    rver/bin/38c31bc77e0dd6ae88a4e  79%[=========================================>           ]  45.68M   402KB/s    eta 83s    ver/bin/38c31bc77e0dd6ae88a4e9  79%[=========================================>           ]  45.74M   395KB/s    eta 83s    er/bin/38c31bc77e0dd6ae88a4e9c  80%[=========================================>           ]  45.85M   402KB/s    eta 79s    r/bin/38c31bc77e0dd6ae88a4e9cc  80%[=========================================>           ]  45.99M   402KB/s    eta 79s    /bin/38c31bc77e0dd6ae88a4e9cc9  80%[=========================================>           ]  46.18M   447KB/s    eta 79s    bin/38c31bc77e0dd6ae88a4e9cc93  80%[=========================================>           ]  46.30M   460KB/s    eta 79s    in/38c31bc77e0dd6ae88a4e9cc934  81%[=========================================>           ]  46.44M   474KB/s    eta 79s    n/38c31bc77e0dd6ae88a4e9cc9342  81%[==========================================>          ]  46.54M   495KB/s    eta 73s    /38c31bc77e0dd6ae88a4e9cc93428  81%[==========================================>          ]  46.68M   495KB/s    eta 73s    38c31bc77e0dd6ae88a4e9cc93428c  81%[==========================================>          ]  46.80M   540KB/s    eta 73s    8c31bc77e0dd6ae88a4e9cc93428cc  81%[==========================================>          ]  46.91M   544KB/s    eta 73s    c31bc77e0dd6ae88a4e9cc93428cc2  82%[==========================================>          ]  47.02M   544KB/s    eta 73s    31bc77e0dd6ae88a4e9cc93428cc27  82%[==========================================>          ]  47.14M   551KB/s    eta 69s    1bc77e0dd6ae88a4e9cc93428cc27a  82%[==========================================>          ]  47.32M   564KB/s    eta 69s    bc77e0dd6ae88a4e9cc93428cc27a5  82%[==========================================>          ]  47.39M   549KB/s    eta 69s    c77e0dd6ae88a4e9cc93428cc27a56  82%[==========================================>          ]  47.50M   540KB/s    eta 69s    77e0dd6ae88a4e9cc93428cc27a56b  83%[===========================================>         ]  47.78M   581KB/s    eta 69s    7e0dd6ae88a4e9cc93428cc27a56ba  83%[===========================================>         ]  47.99M   587KB/s    eta 62s    e0dd6ae88a4e9cc93428cc27a56ba4  84%[===========================================>         ]  48.29M   656KB/s    eta 62s    0dd6ae88a4e9cc93428cc27a56ba40  84%[===========================================>         ]  48.41M   676KB/s    eta 62s    dd6ae88a4e9cc93428cc27a56ba40-  84%[============================================>        ]  48.67M   715KB/s    eta 62s    d6ae88a4e9cc93428cc27a56ba40-1  85%[============================================>        ]  48.78M   712KB/s    eta 62s    6ae88a4e9cc93428cc27a56ba40-17  85%[============================================>        ]  49.01M   728KB/s    eta 54s    ae88a4e9cc93428cc27a56ba40-172  85%[============================================>        ]  49.11M   732KB/s    eta 54s    e88a4e9cc93428cc27a56ba40-1728  86%[============================================>        ]  49.28M   731KB/s    eta 54s    88a4e9cc93428cc27a56ba40-17280  86%[============================================>        ]  49.50M   742KB/s    eta 54s    8a4e9cc93428cc27a56ba40-172803  87%[=============================================>       ]  49.88M   832KB/s    eta 54s    a4e9cc93428cc27a56ba40-1728031  87%[=============================================>       ]  50.03M   846KB/s    eta 47s    4e9cc93428cc27a56ba40-17280319  87%[=============================================>       ]  50.16M   844KB/s    eta 47s    e9cc93428cc27a56ba40-172803197  87%[=============================================>       ]  50.31M   859KB/s    eta 47s    9cc93428cc27a56ba40-1728031978  88%[=============================================>       ]  50.50M   896KB/s    eta 47s    cc93428cc27a56ba40-1728031978.  88%[=============================================>       ]  50.67M   898KB/s    eta 47s    c93428cc27a56ba40-1728031978.t  88%[==============================================>      ]  50.81M   866KB/s    eta 41s    93428cc27a56ba40-1728031978.ta  89%[==============================================>      ]  51.05M   874KB/s    eta 41s    3428cc27a56ba40-1728031978.tar  89%[==============================================>      ]  51.29M   884KB/s    eta 41s    428cc27a56ba40-1728031978.tar.  89%[==============================================>      ]  51.43M   852KB/s    eta 41s    28cc27a56ba40-1728031978.tar.g  90%[==============================================>      ]  51.65M   832KB/s    eta 41s    8cc27a56ba40-1728031978.tar.gz  90%[===============================================>     ]  52.02M   884KB/s    eta 33s    cc27a56ba40-1728031978.tar.gz   91%[===============================================>     ]  52.33M   945KB/s    eta 33s    c27a56ba40-1728031978.tar.gz    91%[===============================================>     ]  52.42M   900KB/s    eta 33s    27a56ba40-1728031978.tar.gz     91%[===============================================>     ]  52.56M   871KB/s    eta 33s    7a56ba40-1728031978.tar.gz      91%[===============================================>     ]  52.69M   870KB/s    eta 28s    a56ba40-1728031978.tar.gz       92%[===============================================>     ]  52.91M   853KB/s    eta 28s    56ba40-1728031978.tar.gz        92%[================================================>    ]  53.05M   826KB/s    eta 28s    6ba40-1728031978.tar.gz         93%[================================================>    ]  53.29M   838KB/s    eta 28s    ba40-1728031978.tar.gz          93%[================================================>    ]  53.44M   812KB/s    eta 28s    a40-1728031978.tar.gz           93%[================================================>    ]  53.60M   825KB/s    eta 22s    40-1728031978.tar.gz            93%[================================================>    ]  53.69M   800KB/s    eta 22s    0-1728031978.tar.gz             93%[================================================>    ]  53.83M   784KB/s    eta 22s    -1728031978.tar.gz              94%[================================================>    ]  53.93M   736KB/s    eta 22s    1728031978.tar.gz               94%[=================================================>   ]  54.07M   730KB/s    eta 19s    728031978.tar.gz                94%[=================================================>   ]  54.27M   715KB/s    eta 19s    28031978.tar.gz                 95%[=================================================>   ]  54.46M   728KB/s    eta 19s    8031978.tar.gz                  95%[=================================================>   ]  54.77M   724KB/s    eta 19s    031978.tar.gz                   96%[=================================================>   ]  55.03M   678KB/s    eta 19s    31978.tar.gz                    96%[==================================================>  ]  55.23M   737KB/s    eta 12s    1978.tar.gz                     96%[==================================================>  ]  55.31M   727KB/s    eta 12s    978.tar.gz                      96%[==================================================>  ]  55.42M   707KB/s    eta 12s    78.tar.gz                       97%[==================================================>  ]  55.69M   752KB/s    eta 12s    8.tar.gz                        97%[==================================================>  ]  56.00M   791KB/s    eta 12s    .tar.gz                         98%[===================================================> ]  56.30M   733KB/s    eta 6s     tar.gz                          98%[===================================================> ]  56.68M   797KB/s    eta 6s     ar.gz                           99%[===================================================> ]  57.05M   855KB/s    eta 6s     r.gz                            99%[===================================================> ]  57.21M   891KB/s    eta 6s     /root/.vscode-server/bin/38c31 100%[====================================================>]  57.28M   908KB/s    in 5m 32s  

utime(/root/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40-1728031978.tar.gz): No such file or directory
2024-10-04 16:01:58 (177 KB/s) - ‘/root/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40-1728031978.tar.gz’ saved [60061264/60061264]

